<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/asyncLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyncLoad" />
    <Button
        android:id="@+id/syncLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="syncLoad" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check" />
    <ImageView
        android:id="@+id/iv"
        android:background="#999"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>